<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0qo-d9-ixJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="wKL-vp-Yby">
            <objects>
                <viewController id="0qo-d9-ixJ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIq-Lg-yvS"/>
                        <viewControllerLayoutGuide type="bottom" id="5AH-yC-8NI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Xk-Zj-Bsk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="7d0-Zx-dBZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jMN-M4-jpq"/>
                        <segue destination="qbt-42-bcr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="kwx-b6-VXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzD-w8-rea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="132"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="ahT-Cb-jOb">
            <objects>
                <tableViewController id="7d0-Zx-dBZ" customClass="BackTableViewController" customModule="SlideMenu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GpW-vt-0qi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstQ" id="Taa-wI-P6V">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Taa-wI-P6V" id="jBw-cz-ahw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UWz-7R-VRI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Kdg-Pl-A2u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondQ" id="C90-vP-Jlq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C90-vP-Jlq" id="nxy-0a-EOB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VAZ-pi-Aky" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="tPj-mn-SxZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdQ" id="VMi-p0-9aX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMi-p0-9aX" id="Doa-yv-erd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hr0-a3-1PZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Yh2-hN-gIU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7d0-Zx-dBZ" id="rlx-Hz-ix8"/>
                            <outlet property="delegate" destination="7d0-Zx-dBZ" id="u79-8p-Ekc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kc-l4-fjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wge-WP-uXw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLM-1R-Ubl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="qbt-42-bcr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRd-cm-rju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UWz-7R-VRI" kind="relationship" relationship="rootViewController" id="1yD-aF-e1t"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="440" y="499"/>
        </scene>
        <!--ThirdQ-->
        <scene sceneID="i7m-Wm-dYM">
            <objects>
                <viewController id="Hr0-a3-1PZ" customClass="ThirdQ" customModule="SlideMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWb-9o-iRU"/>
                        <viewControllerLayoutGuide type="bottom" id="618-9R-pBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01d-yt-CTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-5y-eXe">
                                <rect key="frame" x="100" y="135" width="118" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAA-rE-C9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-931"/>
        </scene>
        <!--SecondQ-->
        <scene sceneID="2q0-Rc-3Tv">
            <objects>
                <viewController id="VAZ-pi-Aky" customClass="SecondQ" customModule="SlideMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyt-Rp-VzL"/>
                        <viewControllerLayoutGuide type="bottom" id="HBJ-xB-08T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ikf-ei-S0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-vu-aGx">
                                <rect key="frame" x="127" y="122" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dC-IC-ak3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-249"/>
        </scene>
        <!--FirstQ-->
        <scene sceneID="nlY-ov-Lp8">
            <objects>
                <viewController id="UWz-7R-VRI" customClass="FirstQ" customModule="SlideMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ck-Pw-9zX"/>
                        <viewControllerLayoutGuide type="bottom" id="zxN-dc-2dZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGw-fi-LTI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-PV-XQR">
                                <rect key="frame" x="144" y="147" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LgN-jh-E4m"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQG-Ow-iK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="499"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kdg-Pl-A2u"/>
    </inferredMetricsTieBreakers>
</document>
